SUPABASE_URL=https://cifqbqwdyihungmxkqyx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZnFicXdkeWlodW5nbXhrcXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDkwMjMsImV4cCI6MjA4MzEyNTAyM30.jLOrlRu4UrVq6EiZQ_L66GSZY0xuPnAzmC3K7LW4LjM
PORT=4001
